VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://dlxeagpxwgsepyvimecw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGVhZ3B4d2dzZXB5dmltZWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODMyODksImV4cCI6MjA1NDg1OTI4OX0.H7SwfgAOu5oGfN6zh-6hYvNWxjFzdg_AwgbvzaQorAg
VITE_TELEGRAM_BOT=7796630147:AAE1TsIiRhSe2rMjmUY0VODUUGqUlA3E-kA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDHEN2jLUb-CwmieDDomUfyiVAucPMLFGQ
PORT=3000
SUPABASE_URL=https://dlxeagpxwgsepyvimecw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGVhZ3B4d2dzZXB5dmltZWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODMyODksImV4cCI6MjA1NDg1OTI4OX0.H7SwfgAOu5oGfN6zh-6hYvNWxjFzdg_AwgbvzaQorAg